server.port=9999
mybatis.mapperLocations=classpath:META-INF/mybatis/mapper/*Mapper*.xml 
hs.datasource.default.driver-class-name=com.mysql.jdbc.Driver
hs.datasource.default.url=jdbc:mysql:///pms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
hs.datasource.default.username=root
hs.datasource.default.password=qwer1234

