jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.39.44:33061/pms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username = root
jdbc.password = qwer1234

module.domain = mybatis-domain
module.dao = mybatis-dao

package.mapper = com.github.chuangkel.dao.mapper
package.domain = com.github.chuangkel.domain.entity

jdk.use_jdk8_time = true
